{
  "name": "book-review",
  "version": "1.0.0",
  "description": "book review",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "books",
    "reviews",
    "ratings"
  ],
  "author": "Umme Fatema",
  "license": "ISC"
}
